{
  "name": "lm-ui-element",
  "version": "0.2.7",
  "private": false,
  "main": "lib/frog-ui.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:style": "gulp build --gulpfile packages/lm-ui-element-style/gulpfile.js && cp-cli packages/lm-ui-element-style/lib lib/lm-ui-element-style && cp-cli packages/lm-ui-element-style/src/utils lib/lm-ui-element-style/utils",
    "build:utils": "cp-cli packages/utils lib/utils",
    "build:lib": "vue-cli-service build --target lib --name frog-ui --dest lib packages/index.js && npm run build:style && npm run build:utils",
    "publish": "npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "terser-webpack-plugin": "^5.0.0",
    "vue": "^2.6.11",
    "vue-cropper": "^0.5.5",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "cp-cli": "1.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
