{
  "name": "lm-ui-element",
  "version": "0.6.4",
  "private": false,
  "author": "杨涟",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name lm-ui-element --dest lib packages/index.js && npm run build:style && npm run build:utils",
    "build:style": "gulp build --gulpfile packages/lm-ui-element-style/gulpfile.js && cp-cli packages/lm-ui-element-style/lib lib/lm-ui-element-style && cp-cli packages/lm-ui-element-style/src/utils lib/lm-ui-element-style/utils",
    "build:utils": "cp-cli packages/utils lib/utils",
    "pub": "npm publish --registry https://registry.npmjs.org"
  },
  "main": "lib/lm-ui-element.umd.min.js",
  "dependencies": {
    "core-js": "^3.8.1",
    "vue-cropper": "^0.5.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cp-cli": "1.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.12",
    "vue-cli": "^2.9.6",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue-cropper": "^0.5.6",
    "vue": "^2.5.17",
    "element-ui": "^2.13.2"
  },
  "bundledDependencies": [
    "vue-cropper"
  ]
}
